{
  "name": "create-react-static-electron-app",
  "version": "0.1.0",
  "description": "A simple starter project to get up and developing quickly with the blend of React-Static and Electron JS for building a Native Desktop App on various OS Platforms like Windows, Linux and macOS using Electron Builder.",
  "main": "main.js",
  "author": "Souleh Shaikh <author.souleh@thegeekytutor.com>",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/soulehshaikh99/create-react-static-electron-app"
  },
  "bugs": {
    "url": "https://github.com/soulehshaikh99/create-react-static-electron-app/issues"
  },
  "build": {
    "icon": "public/favicon.png",
    "productName": "React Static and Electron App",
    "files": [
      "build/**/*",
      "main.js"
    ]
  },
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "analyze": "react-static build --analyze",
    "serve": "serve dist -p 3000",
    "electron": "wait-on http://localhost:3000 && electron .",
    "electron-dev": "concurrently \"yarn start\" \"yarn electron\"",
    "preelectron-pack": "yarn build",
    "electron-pack": "electron-builder"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "axios": "^0.19.0",
    "electron-serve": "^1.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-static": "^7.2.0",
    "react-static-plugin-reach-router": "^7.2.0",
    "react-static-plugin-sitemap": "^7.2.0",
    "react-static-plugin-source-filesystem": "^7.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "concurrently": "^5.3.0",
    "electron": "^9.2.0",
    "electron-builder": "^22.8.0",
    "eslint": "^6.1.0",
    "eslint-config-react-app": "^5.0.1",
    "eslint-config-react-tools": "^1.1.7",
    "eslint-plugin-flowtype": "^4.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^4.0.2",
    "serve": "^11.1.0",
    "wait-on": "^5.2.0"
  },
  "keywords": [
    "cross-platform",
    "native-app",
    "installed-app",
    "desktop-applications",
    "windows",
    "linux",
    "macos",
    "html",
    "css",
    "javascript",
    "fron-end-framework",
    "electron",
    "electron-builder",
    "electron-serve",
    "concurrently",
    "wait-on",
    "react",
    "react-static",
    "static-site",
    "static-site-generator"
  ]
}